LINKS

> LINK L0    schunk/l0.3ds
> LINK L1    schunk/l1.3ds
> LINK L2    schunk/l2.3ds
> LINK L3    schunk/l3.3ds
> LINK L4    schunk/l4.3ds
> LINK L5    schunk/l5.3ds
> LINK L6    schunk/l6.3ds
> LINK FT    schunk/ft.3ds
> LINK SWORD sword.3ds

CONNECTIVITY

 CON  FROM         TO         X     Y      Z    ROL   PIT   YAW  AXIS    TYPE         RANGE
----------------------------------------------------------------------------------------------
> CON WORLD        L0       0.0   0.0    0.0     90     0     0   PX    FIXED
> CON	L0         L1       0.0   0.3    0.0      0   0.0   0.0   PY    REVOL    -180  180
> CON	L1         L2       0.0   0.0    0.0      0   0.0   180   NX    REVOL    -120  120
> CON	L2         L3       0.0  -0.328  0.0	180   0.0   0.0   PY    REVOL    -180  180
> CON	L3         L4       0.0   0      0.0      0   0.0   180   PX    REVOL    -120  120
> CON	L4         L5       0.0  -0.2765 0.0      0   0.0   180   PY    REVOL    -180  180
> CON	L5         L6       0.0   0.0    0.0      0   0.0   180   PX    REVOL    -120  120
> CON	L6         FT       0.0  -0.2    0.0      0   0.0   0.0   NY    REVOL    -180  180
> CON   FT         SWORD    0    -0.1    0.4     90     0     0   PX    FIXED