5:59 PM 2/17/2011##### ROBOTS #####

##### ROBOT 1 #####

> 	ROBOT SCHUNKARM schunk/SchunkArmHand.rsdh
> 	POSITION -0.132 1.316 0.721
> 	ORIENTATION 90 -0 0

##### INITIAL ANGLES #####

> 	INIT L0 0
> 	INIT L1 0
> 	INIT L2 0
> 	INIT L3 0
> 	INIT L4 0
> 	INIT L5 0
> 	INIT L6 0
> 	INIT FT 0

##### OBJECTS #####

##### OBJECT 1 #####

> 	OBJECT luggage objects/luggage3.3ds
> 	POSITION -0.848 1.14 0.721
> 	ORIENTATION 90 -0 90

> 	OBJECT table2 objects/table2b.3ds
> 	POSITION -1.14 0.789 0
> 	ORIENTATION 90 -0 0

##### OBJECT 3 #####

> 	OBJECT book objects/book.3ds
> 	POSITION 0.789 1.102 0.73
> 	ORIENTATION 90 -0 0

##### OBJECT 4 #####

> 	OBJECT lamp objects/lamp3.3ds
> 	POSITION 0.395 1.3 0.65
> 	ORIENTATION 90 3.18055e-015 70

##### OBJECT 5 #####

> 	OBJECT BEAR2 polarbear/polarbear.3ds
> 	POSITION -1.608 1.328 0.416
> 	ORIENTATION 86.198 -6.294 81.818

##### OBJECT 6 #####

> 	OBJECT BEAR3 polarbear/polarbear.3ds
> 	POSITION 2.168 1.188 0.416
> 	ORIENTATION 88.732 -0 49.09

##### SCENE INFO

> CAMERA
ROT 2.03842 -30.1211 -129.214
WRT 0.224198 -1.00886 -0.599771
RAD 4

> COLORS
BACK 1 1 1
GRID 0.8 0.8 1
