##### ROBOTS #####

##### ROBOT 1 #####

> 	ROBOT SCHUNKARM schunk/SchunkArmHand.rsdh
> 	POSITION -0.132 1.316 0.721
> 	ORIENTATION 90 -0 0

##### INITIAL ANGLES #####

> 	INIT L1 0
> 	INIT L2 0
> 	INIT L3 0
> 	INIT L4 0
> 	INIT L5 0
> 	INIT L6 0
> 	INIT FT 0
> 	INIT HAND 0
> 	INIT F11 0
> 	INIT F21 0
> 	INIT F31 0
> 	INIT F12 0
> 	INIT F22 0
> 	INIT F32 0
> 	INIT F13 0
> 	INIT F23 0
> 	INIT F33 0

##### OBJECTS #####

##### OBJECT 1 #####

> 	OBJECT luggage objects/luggage3.3ds
> 	POSITION -0.848 1.14 0.721
> 	ORIENTATION 90 -0 90

##### OBJECT 2 #####

> 	OBJECT axe objects/axe3.3ds
> 	POSITION -0.366 1.496 0.753
> 	ORIENTATION 90 -40 20

##### OBJECT 3 #####

> 	OBJECT table2 objects/table2b.3ds
> 	POSITION -1.14 0.789 0
> 	ORIENTATION 90 -0 0

##### OBJECT 4 #####

> 	OBJECT book objects/book.3ds
> 	POSITION 0.789 1.102 0.73
> 	ORIENTATION 90 -0 0

##### OBJECT 5 #####

> 	OBJECT lamp objects/lamp3.3ds
> 	POSITION 0.395 1.3 0.65
> 	ORIENTATION 90 3.18055e-015 70

##### OBJECT 6 #####

> 	OBJECT BEAR2 polarbear/polarbear.3ds
> 	POSITION 0.673 -1.082 0
> 	ORIENTATION -9.18147e-016 30 30

##### OBJECT 7 #####

> 	OBJECT BEAR3 polarbear/polarbear.3ds
> 	POSITION -2 0 0
> 	ORIENTATION 0 -0 90

##### SCENE INFO

> CAMERA
ROT 0.313186 -22.2871 -118.792
WRT 0.249267 -1.0343 -0.978862
RAD 3.12

> COLORS
BACK 0 0 0
GRID 0.5 0.5 0
