5:59 PM 2/17/2011##### ROBOTS #####

##### ROBOT 1 #####

> 	ROBOT SCHUNKARM schunk/SchunkArm.urdf
> 	POSITION -0.132 1.316 0.721
> 	ORIENTATION 0 90 0

##### INITIAL ANGLES #####

> 	INIT L0 0
> 	INIT L1 0
> 	INIT L2 0.87
> 	INIT L3 0
> 	INIT L4 0
> 	INIT L5 0
> 	INIT L6 0
> 	INIT FT 0

##### OBJECTS #####

##### OBJECT 1 #####

> 	OBJECT table2 objects/table2b.3ds
> 	POSITION -1.14 0.789 0
> 	ORIENTATION 90 -0 0

##### SCENE INFO

> CAMERA
ROT 2.03842 -30.1211 -129.214
WRT 0.224198 -1.00886 -0.599771
RAD 4

> COLORS
BACK 1 1 1
GRID 0.8 0.8 1
