#####	ROBOTS	#####

##### ROBOT 1	#####

>	ROBOT	SCHUNKARM	schunkArm.rsdh
>	POSITION	-0.132	1.316	0.721
>	ORIENTATION	90	0	0

#####	INITIAL ANGLES	#####

>	INIT	L0	0
>	INIT	L1	0
>	INIT	L2	0
>	INIT	L3	0
>	INIT	L4	0
>	INIT	L5	0
>	INIT	L6	0
>	INIT	FT	0

#####	OBJECTS	#####

##### OBJECT 1	#####

>	OBJECT	luggage	obstacles/luggage3.3ds
>	POSITION	-0.848	1.14	0.721
>	ORIENTATION	90 0 90


##### OBJECT 3	#####

>	OBJECT	table2	obstacles/table2b.3ds
>	POSITION	-1.14	0.789	0
>	ORIENTATION	90 0 0

##### OBJECT 4	#####

>	OBJECT	book	obstacles/book.3ds
>	POSITION	0.789	1.102	0.73
>	ORIENTATION	90 0 0

##### OBJECT 5	#####

>	OBJECT	lamp	obstacles/lamp3.3ds
>	POSITION	0.395	1.3	0.65
>	ORIENTATION	90 0 70

##### OBJECT 6	#####

>	OBJECT	BEAR2	polarbear/polarbear.3ds
>	POSITION	0.673	-1.082	0
>	ORIENTATION	0 30 30

##### OBJECT 7	#####

>	OBJECT	BEAR3	polarbear/polarbear.3ds
>	POSITION	-2	0	0
>	ORIENTATION	0	0	90

