# LINKS
> LINK BaseX NOMODEL
> LINK BaseY platform.3ds
> LINK L1 puma1.3ds
> LINK L2 puma2.3ds
> LINK L3 puma3.3ds
> LINK L4 puma4.3ds
> LINK L5 puma5.3ds
> LINK L6 puma6.3ds

> LINK PALM gripper_base.3ds
> LINK GRIPL gripper_left.3ds
> LINK GRIPR gripper_right.3ds

# CONNECTIVITY
> CON WORLD BaseX 0.0 0.0 0.0 0.0 0.0 0.0 PX PRISM -5 5
> CON BaseX BaseY 0.0 0.0 0 0.0 0.0 0.0 PY PRISM -5 5
# .67 + .3 = .97
> CON BaseY L1 0 0 1.0 0 0 0 PZ REVOL -2.7925 2.7925
> CON L1 L2 0 0.2435 0 0 0 0 PY REVOL -3.8920 0.7505
> CON L2 L3 0.4318 -0.0934 0 0 0 0 PY REVOL -2.0 4.1888
> CON L3 L4 -0.0203 0.0 0.4331 0.0 0.0 0.0 PZ REVOL -3.14 3.14
> CON L4 L5 0.0 0.0 0.0 0.0 0.0 0.0 PY REVOL -3.14 3.14
> CON L5 L6 0.0 0.0 0.0 0.0 0.0 0.0 PZ REVOL -3.14 3.14

#> CON L6 PALM 0 0 .11 0 0 0 PX FIXED
> CON L6 PALM 0 0 0.11 0 -90 0 PX FIXED
> CON PALM GRIPL 0.0 0 0 0 0 0 PY PRISM -0.00 0.02
> CON PALM GRIPR 0.0 0 0 0 0 0 PY PRISM -0.00 0.02
#CON PALM EEO 0.06 0 0 0 0 0 PZ PX FIXED 0 0
