# LINKS
> LINK L0	     NOMODEL
> LINK L1	     L1.3ds
> LINK L2        L2.3ds
> LINK L3        L3.3ds
> LINK L4        L4.3ds
> LINK L5        L5.3ds
> LINK L6        L6.3ds
> LINK L7        L7.3ds
> LINK EEF	     EEF.3ds


# CONNECTIVITY
 CON  FROM         TO         X     Y     Z     ROL   PIT   YAW  AXIS    TYPE         RANGE
#---------------------------------------------------------------------------------------------------------------
> CON WORLD         L0		0.0	0.0	0.0	0.0	0.0	0.0	PX	FIXED
> CON	L0		  L1		0.0	0.0	0.0	0.0	0.0	0.0	PY	PRISM		0	6.0
> CON	L1            L2		0.0   0.0	1.905	0.0	0.0	0.0	PX	PRISM		0	1.5
> CON	L2            L3	      0	0.0	0.0	0.0	0.0	0.0	PY	REVOL       -20	20
> CON	L3            L4	      .645	0	0.0 	0.0	0.0	0.0	PX	REVOL		-115	115
> CON	L4            L5	      .6    0	0.0	0.0	0.0	0.0	PZ	REVOL	      -90	90
> CON	L5            L6	      .575	0.0	0.0	0.0	0.0	0.0	PY	REVOL		-90	90
> CON	L6    	  L7		.5   0.0	0.0   0.0	0.0	0.0	PX	REVOL		-45	45
> CON	L7    	  EEF		.5   0.0	0.0   0.0	0.0	0.0	PX	FIXED